\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Sommario}{III}
\contentsline {chapter}{Acknowledgements}{V}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is context awareness?}{2}
\contentsline {section}{\numberline {1.2}What is Data Integration?}{2}
\contentsline {section}{\numberline {1.3}Putting it together}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}
\contentsline {section}{\numberline {2.1}[Topic one]}{5}
\contentsline {section}{\numberline {2.2}[Topic two]}{6}
\contentsline {section}{\numberline {2.3}Summary}{6}
\contentsline {chapter}{\numberline {3}[Core contribution]: Goals and Requirements}{7}
\contentsline {section}{\numberline {3.1}Concepts}{7}
\contentsline {section}{\numberline {3.2}Goals and Requirements}{8}
\contentsline {section}{\numberline {3.3}[Background one]}{8}
\contentsline {section}{\numberline {3.4}[Background two]}{9}
\contentsline {chapter}{\numberline {4}[Core contribution]: Approach}{11}
\contentsline {section}{\numberline {4.1}Design Decisions}{11}
\contentsline {section}{\numberline {4.2}Architecture}{12}
\contentsline {chapter}{\numberline {5}[Solution aspect one]}{15}
\contentsline {chapter}{\numberline {6}[Solution aspect two]}{17}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{19}
\contentsline {section}{\numberline {7.1}Implementation}{20}
\contentsline {section}{\numberline {7.2}Evaluation}{20}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{20}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{21}
\contentsline {subsection}{\numberline {7.2.3}Results}{22}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{22}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{23}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{23}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{23}
\contentsline {section}{\numberline {8.3}Limitations}{24}
\contentsline {section}{\numberline {8.4}Future Work}{25}
\contentsline {chapter}{References}{27}
\contentsline {chapter}{\numberline {A}User Manual}{29}
\contentsline {chapter}{\numberline {B}Dataset}{31}
