\relax 
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\@input{chapter7/chapter.aux}
\@input{chapter8/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{von2004design}{1}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\@input{appendixA/appendix.aux}
\@input{appendixB/appendix.aux}
