\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Core contribution]: Goals and Requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goals and Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}[Background one]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}[Background two]}{9}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
